[pytest]
markers =
  persist_data: Marker for signifying that data should not be cleared on teardown.

# NOTE: this is required to stop pytest from loading conftest.py files
# for our integration tests, as pytest eagerly loads conftests backwards
# we cannot use a hook to ignore them as the integration conftest files
# are loaded before ours, we might be able to fix this by installing
# our own pytest plugin?
norecursedirs =
  tests/integrations/postgresql/*
