[tox]
envlist =
    lint,
    py36,
    py37,
    py38,
    py39

skip_missing_interpreters = true
toxworkdir = /tmp/tox/prisma-client-py


[testenv]
deps =
    pytest==6.1.2

setenv =
    # we need to manually set the output dir, otherwise our local directory is used
    PRISMA_PY_OUTPUT_LOCATION = {envsitepackagesdir}/prisma

commands =
    python -m prisma generate --schema=tests/data/schema.prisma
    pytest {posargs}


[testenv:lint]
# run every command even if one of them fails
ignore_errors = true

deps =
    black==20.8b1
    pylint==2.6.0

commands =
    python -m prisma generate --schema=tests/data/schema.prisma
    pylint "{envsitepackagesdir}/prisma" tests
    black --check .
