[tox]
envlist =
    setup,
    lint,
    py36,
    py37,
    py38,
    py39,
    integrations,
    typesafety,
    report,

skip_missing_interpreters = true
toxworkdir = /tmp/tox/prisma-client-py


[testenv]
extras =
    pretty
    aiohttp
    requests

deps =
    pytest==6.1.2
    pytest-asyncio==0.14.0
    coverage==5.3.1
    syrupy==1.3.1

setenv =
    PRISMA_PY_DEBUG = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{:}.coverage.{envname}}

passenv =
    DEBUG
    PYTHONPATH
    PRISMA_PY_DEBUG_GENERATOR
    PRISMA_PY_POSTGRES_URL

commands_pre =
    python tests/scripts/cleanup.py
    coverage run -m prisma generate --schema=tests/data/schema.prisma

commands =
    coverage run -m pytest {posargs}

commands_post =
    python tests/scripts/cleanup.py


[testenv:typesafety]
deps =
    {[testenv]deps}
    pytest-mypy-plugins==1.6.1
    git+https://github.com/RobertCraigie/pytest-pyright

commands =
    pytest --mypy-ini-file=tests/data/mypy.ini  --pyright-dir=typesafety/pyright {posargs:typesafety}


[testenv:setup]
skip_install = True

deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{:}.coverage.{envname}}

# override the default
commands_pre =
    python -c 'import sys; sys.exit(0);'

commands =
    coverage erase

commands_post =
    python -c 'import sys; sys.exit(0);'

[testenv:lint]
# run every command even if one of them fails
ignore_errors = true

deps =
    {[testenv]deps}
    black==20.8b1
    pylint==2.6.0
    mypy==0.812
    pyright>=0.0.7

commands =
    pylint {envsitepackagesdir}/prisma tests
    black --check .
    # TODO: pyright tests
    pyright {envsitepackagesdir}/prisma
    pyright --ignoreexternal --verifytypes prisma
    coverage run -m mypy --show-traceback --namespace-packages --package prisma --package tests


[testenv:report]
skip_install = true
deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE={toxworkdir}{:}.coverage

# override the default
commands_pre =
    python -c 'import sys; sys.exit(0);'

commands_post =
    python -c 'import sys; sys.exit(0);'

commands =
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --skip-covered


[coverage:run]
branch = True
concurrency = multiprocessing

source =
    tests
    prisma

omit =
    *.py.jinja
    prisma/partial_types.py
    # generated code
    */prisma/types.py
    */prisma/enums.py
    */prisma/client.py
    */prisma/models.py
    */prisma/partials.py
    # we still want to include these
    # */prisma/builder.py
    # */prisma/engine/query.py


[coverage:report]
exclude_lines =
    pragma: no cover
    mark: filedef
    @pytest.mark.skip\(?
    if TYPE_CHECKING

[coverage:paths]
prisma =
    src/prisma
    */**/prisma
