[tox]
envlist =
    py36,
    py37,
    py38,
    py39

skip_missing_interpreters = true
toxworkdir = /tmp/tox/prisma-client-py


[testenv]
deps =
    pytest==6.1.2

commands =
    # we need to manually set the output dir, otherwise our local directory is used
    python -m prisma generate --output "{envsitepackagesdir}/prisma"
    pytest {posargs}
