[tox]
envlist =
    lint,
    py36,
    py37,
    py38,
    py39

skip_missing_interpreters = true
toxworkdir = /tmp/tox/prisma-client-py


[testenv]
deps =
    pytest==6.1.2
    pytest-asyncio==0.14.0
    coverage==5.3.1

setenv =
    PRISMA_PY_DEBUG = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{:}.coverage.{envname}}

commands_pre =
    coverage erase
    python tests/cleanup.py
    python -m prisma generate --schema=tests/data/schema.prisma

commands =
    coverage run -m pytest {posargs}

commands_post =
    python tests/cleanup.py


[testenv:lint]
# run every command even if one of them fails
ignore_errors = true

deps =
    black==20.8b1
    pylint==2.6.0
    mypy==0.790
    pytest==6.1.2
    pytest-asyncio==0.14.0

commands =
    pylint prisma tests
    black --check .
    mypy prisma


[testenv:report]
skip_install = true
deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE={toxworkdir}{:}.coverage

# override the default
commands_pre =
    python -c 'import sys; sys.exit(0);'

commands =
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i


[coverage:run]
source = prisma
