[tox]
envlist =
    lint,
    py36,
    py37,
    py38,
    py39

skip_missing_interpreters = true
toxworkdir = /tmp/tox/prisma-client-py


[testenv]
deps =
    pytest==6.1.2

commands_pre =
    python -m prisma generate --schema=tests/data/schema.prisma

commands =
    pytest {posargs}

commands_post =
    python tests/cleanup.py

[testenv:lint]
# run every command even if one of them fails
ignore_errors = true

deps =
    black==20.8b1
    pylint==2.6.0

commands =
    pylint "{envsitepackagesdir}/prisma" tests
    black --check .
